// Primary
$green-400: hsl(172, 67%, 45%);

// Neutral
$green-900: hsl(183, 100%, 15%);
$grey-500: hsl(186, 14%, 43%);
$grey-400: hsl(184, 14%, 56%);
$grey-200: hsl(185, 41%, 84%);
$grey-50: hsl(189, 47%, 97%);
$white: hsl(0, 100%, 100%);

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Space Mono', monospace;
	font-weight: 700;
}

body {
	overflow-x: hidden;
	font-size: 24px;
	background-color: $grey-200;
	min-height: 100dvh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	.logo {
		width: 100px;
		height: auto;
		margin-bottom: 100px;
	}
}

.container {
	margin: 1rem;
	background-color: $white;
	padding: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 20px;
	gap: 40px;

	.left-bills-side {
		span {
			color: $grey-500;
			font-size: 16px;
		}

		.input-bill-wrapper {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin: 0.7rem 0;

			input {
				width: 100%;
				font-size: 24px;
				flex: 1;
				text-align: end;
				border: none;
				outline: none;
				color: $green-900;

				&::placeholder {
					color: $grey-400;
					font-weight: 700;
				}
			}
		}

		.select-tip-wrapper {
			display: grid;
			grid-template-columns: repeat(3, 150px);
			grid-template-rows: repeat(2, auto);
			gap: 15px;
			margin: 0.7rem 0;

			.btn-tip {
				background-color: $green-900;
				color: $white;
				border-radius: 4px;
				border: none;
				outline: none;
				font-size: 24px;
				padding: 5px 15px;
				transition: 200ms ease;
				cursor: pointer;

				&:hover {
					background-color: $green-400;
					color: $green-900;
				}
				&.active {
					background-color: $green-400;
					color: $green-900;
				}
			}

			.btn-custom {
				width: 100%;
				cursor: text;
				padding: 5px 15px;
				border: 2px solid transparent;
				outline: none;
				font-size: 24px;
				border-radius: 4px;
				color: $grey-500;
				text-align: end;
				transition: 200ms ease;

				&:hover {
					border: 2px solid $green-400;
				}

				&:focus::placeholder {
					opacity: 0;
				}
			}
		}

		.number-people-wrapper {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin: 0.7rem 0;

			input {
				width: 100%;
				font-size: 24px;
				flex: 1;
				text-align: end;
				border: none;
				outline: none;
				color: $green-900;

				&::placeholder {
					color: $grey-400;
					font-weight: 700;
				}
			}
		}
	}

	.right-bills-side {
		min-width: 400px;
		background-color: $green-900;
		border-radius: 12px;
		padding: 40px;
		display: flex;
		flex-direction: column;
		gap: 20px;

		.tip-amount {
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 80px;

			.tip-amount-column-text {
				display: flex;
				flex-direction: column;

				span {
					color: $white;
					font-size: 14px;
				}

				.person {
					color: $grey-400;
				}
			}
			.bills-score-message {
				color: $green-400;
				font-size: 50px;
			}
		}
		.total-amount {
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 80px;

			.total-amount-column-text {
				display: flex;
				flex-direction: column;

				span {
					color: $white;
					font-size: 14px;
				}

				.person {
					color: $grey-400;
				}
			}
			.bills-score-message {
				color: $green-400;
				font-size: 50px;
			}
		}

		.reset-btn {
			margin-top: 100px;
			padding: 10px;
			border-radius: 4px;
			background-color: $green-400;
			color: $green-900;
			transition: 200ms ease;
			cursor: pointer;
			font-size: 22px;
			border: none;
			outline: none;

			&:hover {
				background-color: $grey-200;
				color: $green-900;
			}
		}
	}
}

@media (max-width: 1050px) {
	body {
		padding-top: 100px;
	}
	.container {
		flex-direction: column;
	}
}

@media (max-width: 550px) {
	.container .left-bills-side .select-tip-wrapper {
		grid-template-columns: repeat(2, 1fr);
	}

	.container .right-bills-side {
		width: 100%;
		min-width: 0;
		padding: 25px;
		gap: 15px;

		.tip-amount {
			gap: 50px;

			.bills-score-message {
				font-size: 35px;
			}
		}

		.total-amount {
			gap: 50px;

			.bills-score-message {
				font-size: 35px;
			}
		}
	}
}

@media (max-width: 370px) {
	.container .left-bills-side .select-tip-wrapper {
		grid-template-columns: 1fr;

		.btn-custom {
			text-align: center;
			font-size: 18px;
		}
	}

	.container .right-bills-side {
		.tip-amount {
			flex-direction: column;
			gap: 10px;
		}

		.total-amount {
			flex-direction: column;
			gap: 10px;
		}

		.reset-btn {
			margin-top: 50px;
		}
	}
}
